

(1)  /POST     /usuario/login

  request body
  {
      "email": "",
      "senha": ""
  }

  response
  {
      "id": 0,
      "email": "",
      "nome": ""
  }

  /////////////////////////////////////////////////////////////

  (2) /POST        /filme/novo

  request
  {
      "nome": "",
      "sinopse": "",
      "avaliação": 0.0,
      "lançamento":"2020-10-00"
      "disponivel": true,
      "imagem": "",
      "usuario": 0
  }

  response
  {
     "nome": "",
      "sinopse": "",
      "avaliação": 0.0,
      "lançamento":"2020-10-00"
      "disponivel": true,
      "imagem": "",
      "usuario": 0
  }

 /////////////////////////////////////////////////////////////

  (3) /PUT      /filme/:id

  request
  {
       "nome": "",
      "sinopse": "",
      "avaliação": 0.0,
      "lançamento":"2020-10-00"
      "disponivel": true,
      "imagem": "",
      "usuario": 0
  }

  response (204)
  -- sem conteúdo

 /////////////////////////////////////////////////////////////

  (4) /DELETE       /filme/:id

  response (204)

/////////////////////////////////////////////////////////////

(5) /GET     /filme

response
{
    {
        "nome": "",
        "avaliação": 0.0,
        "lançamento": "2020-10-00",
        "disponivel": true,
        "usuario": 0
    }
}

 /////////////////////////////////////////////////////////////

(6) /GET      /filme/:nome/:avaliação/:lançamento

response (200)
{
    {
        "nome": "",
        "avaliação": 0.0,
        "lançamento": "2020-10-00",
        "disponivel": true,
        "usuario": 0
    }
}

(7) /GET       /filme/:id

response (200)
{
        "nome": "",
        "sinopse": "",
        "avaliação": 0.0,
        "lançamento": "2020-10-00",
        "disponivel": true,
        "usuario": 0
        "imagem": ""
}